<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pujari Agro</title>
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <!-- Google font link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">

  <style>
    /* contact section */
    .contact-section-new {
      padding: 80px 0 !important;
    }

    .contact-info h6 {
      color: red;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;

    }

    .contact-info h2 {
      font-weight: 700;
      font-size: 28px;
    }

    .contact-info p {
      color: #444;
      font-size: 15px;
      margin-bottom: 20px;
      font-family: "Quicksand", sans-serif;
    }

    .contact-info .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-family: "Quicksand", sans-serif;
      font-size: 15px;
    }

    .contact-info .info-item i {
      font-size: 18px;
      margin-right: 10px;
      color: black;
    }

    .contact-form-new {
      background: #fff;
      padding: 30px 30px 40px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      font-family: "Quicksand", sans-serif;
    }

    .contact-form-new h3 {
      font-weight: 700;
      font-size: 22px;
    }

    .contact-form-new p {
      font-size: 14px;
      color: #666;
      margin-bottom: 25px;
    }

    .contact-form-new input,
    .contact-form-new textarea {
      border: none;
      border-bottom: 1px solid #999;
      border-radius: 0;
      padding: 10px 0;
      margin-bottom: 20px;
      width: 100%;
      outline: none;
      font-size: 15px;
    }

    .contact-form-new textarea {
      resize: none;
    }

    .submit-btn {
      display: inline-flex;
      align-items: center;
      border: 1px solid red;
      background: #fff;
      padding: 0;
      border-radius: 3px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .submit-btn .icon {
      background: red !important;
      color: #fff !important;
      padding: 14px 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .submit-btn .icon i {
      font-size: 14px;
    }

    .submit-btn .text {
      color: black !important;
      font-weight: 600;
      background: white !important;
      padding: 10px 22px;
      text-transform: uppercase;
      font-size: 14px;
    }

    .submit-btn:hover {
      background: red !important;
    }

    .submit-btn:hover .text {
      color: #ffffff !important;
      background: red !important;
      transition: all 0.3s ease-in-out;
    }

    .submit-btn:hover .icon {
      background: red !important;
      color: rgb(255, 255, 255) !important;
    }

    /* footer start here */


    .footer-new {
      background: #0b0b0b;
      padding: 120px 50px 20px 50px !important;
      font-family: "Quicksand", sans-serif;
    }


    .border-end {
      border-right: 1px solid #5F5F5F !important;
    }


    .footer-logo {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .footer-text {
      max-width: 350px;
      margin-bottom: 20px;
      line-height: 1.2;
      color: #ccc;
      font-size: 18px;
    }

    .connect-btn {
      display: inline-flex;
      align-items: center;
      background: #fff;
      border: 2px solid #c00;
      padding: 10px 25px;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      transition: 0.3s;
    }

    .connect-btn span {
      margin-right: 10px;
      background: #c00;
      padding: 12px 15px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .connect-btn:hover {
      background: #c00;
      color: #fff;
    }

    .footer-links h6 {
      font-weight: 600;
      margin-bottom: 15px;
      color: #ffffff
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer-links ul li a {
      color: #ccc;
      text-decoration: none;
      transition: 0.3s;
    }

    .footer-links ul li a:hover {
      color: #fff;
    }

    .footer-bottom {
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
      margin-top: 40px;
      padding: 15px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }

    .footer-social a {
      color: #ccc;
      margin-right: 15px;
      font-size: 18px;
      transition: 0.3s;
    }

    .footer-social a:hover {
      color: #fff;
    }

    .footer-contact {
      color: #9E9E9E;
    }

    .footer-contact a {
      color: #9E9E9E !important;
      text-decoration: none;
      transition: 0.3s;
    }

    .footer-credit {
      text-align: center;
      font-size: 14px;
      margin-top: 15px;
      color: #ccc;
    }

    .footer-credit i {
      color: red;
    }
  </style>
</head>

<body>
  <!--============== Navbar start here===========================-->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="images/Logo.png" alt="Logo">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Center Menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="text black">Home</span>
              <span class="text red">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="text black">About Us</span>
              <span class="text red">About Us</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="text black">Our Products</span>
              <span class="text red">Our Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="text black">Contact Us</span>
              <span class="text red">Contact Us</span>
            </a>
          </li>
        </ul>

        <!-- Phone -->
        <div class="phone-box d-none d-lg-flex">
          <div class="phone-icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="phone-number">+91 91190 06999</div>
        </div>
      </div>
    </div>
  </nav>
  <!-- ==============Navbar end here=====================-->
  <!-- contact section -->
  <section class="contact-section-new">
    <div class="container">
      <div class="row g-4 align-items-center">

        <!-- Left Contact Info -->
        <div class="col-lg-6 col-md-12">
          <div class="contact-info">
            <h6 class="mb-3">Contact Us</h6>
            <h2 class="mb-3">LET’S BUILD A PARTNERSHIP</h2>
            <p>We're here to support your growth with quality you can trust.</p>

            <div class="info-item"><i class="fas fa-map-marker-alt"></i> [Factory/Office Address]</div>
            <div class="info-item"><i class="fa-solid fa-phone"></i>+91 118889 83727 | +91 34342 44343</div>
            <div class="info-item"><i class="fas fa-envelope"></i> Sales@pujariagro.com</div>
            <div class="info-item"><i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i>+91 118889 83727</div>
          </div>
        </div>

        <!-- Right Contact Form -->
        <div class="col-lg-6 col-md-12">
          <div class="contact-form-new">
            <h3>SEND QUERY</h3>
            <p>Here are some frequently asked question by people</p>

            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <input type="text" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Last name">
                </div>
              </div>
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone">
              <textarea rows="3" placeholder="Write Message"></textarea>

              <button type="submit" class="submit-btn">
                <span class="icon"><i class="fas fa-arrow-right"></i></span>
                <span class="text">SUBMIT</span>
              </button>

            </form>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- location section here -->

  <div class="container py-5 overflow-hidden">
    <div class="row g-4 pb-5">
      <!-- Location 1 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="location-card">
              <div class="icon-box">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <h6>Unit 1 – Agra</h6>
              <p>43B, Church Road, Agra - 110049, Uttar Pradesh. </p>
              <p class="pb-2"><strong>dummy@pujari.com</strong></p>
              <!-- <a href="https://maps.app.goo.gl/dXjMuj2AW74XAzV2A" class="contact-btn location-style" target="_blank">
                <span class="hover-arrow-left"><i class="fa-solid fa-arrow-right me-2"></i></span>
                <span class="btn-text">Get Location</span>
                <span class="hover-arrow-right"><i class="fa-solid fa-arrow-right ms-2"></i></span>
              </a> -->
            </div>
          </div>
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.505557630403!2d78.00061199999999!3d27.203272899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747742f7244405%3A0x16d785ede0a375c4!2sChurch%20Rd%2C%20Civil%20Lines%2C%20Agra%2C%20Uttar%20Pradesh%20282002!5e0!3m2!1sen!2sin!4v1755762765125!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

      <!-- Location 2 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="location-card">
              <div class="icon-box">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <h6>Unit 2 – Kanpur</h6>
              <p>43B, Church Road, Agra - 110049, Uttar Pradesh. </p>
              <p class="pb-2"><strong>dummy@pujari.com</strong></p>
              <!-- <a href="https://maps.app.goo.gl/x2AZRQik7uztcaYG6" class=" contact-btn location-style" target="_blank">
                <span class="hover-arrow-left"><i class="fa-solid fa-arrow-right me-2"></i></span>
                <span class="btn-text">Get Location</span>
                <span class="hover-arrow-right"><i class="fa-solid fa-arrow-right ms-2"></i></span>
              </a> -->
            </div>
          </div>
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.505557630403!2d78.00061199999999!3d27.203272899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747742f7244405%3A0x16d785ede0a375c4!2sChurch%20Rd%2C%20Civil%20Lines%2C%20Agra%2C%20Uttar%20Pradesh%20282002!5e0!3m2!1sen!2sin!4v1755762765125!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>








    </div>
  </div>



  <!-- Footer -->
  <footer class="container-fluid footer-new">
    <div class="row">
      <!-- Left Section -->
      <div class="col-lg-6 mb-4 border-end border-secondary">
        <div class="footer-logo">
          <img src="images/Footer-Logo.png" alt="" class="w-25">
        </div>
        <p class="footer-text">
          In industry, the heartbeat of modern civilization resonates through the relentless pursuit of progress.
        </p>

        <a href="#" class="custom-btn">
          <span class="icon-part"><i class="fas fa-arrow-right"></i></span>
          <span class="text-part"> CONNECT</span>
        </a>
      </div>

      <!-- Right Section -->
      <div class="col-lg-6 d-flex justify-content-lg-around justify-content-between flex-wrap">
        <div class="footer-links mb-4">
          <h6>Quick Links</h6>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="footer-links mb-4">
          <h6>Essential</h6>
          <ul>
            <li><a href="#">Query</a></li>
            <li><a href="#">Distributors</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Vijay Industries</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-contact">
        +91 118889 83727 | +91 34342 44343 |
        <a href="mailto:Sales@pujariagro.com">Sales@pujariagro.com</a>
      </div>
    </div>

    <div class="footer-credit">
      Made with <i class="fa fa-heart"></i> by MediaX
    </div>
  </footer>

















































  <script src="script.js"></script>
  <!-- Fontawesome Kit -->
  <script src="https://kit.fontawesome.com/0db0bdec09.js" crossorigin="anonymous"></script>
  <!-- Bootstrap JS link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>